<!DOCTYPE html>
<html>
<head>
    <title>House of Venus | City as a Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/main.css" type="text/css" />
    <style>
        .form-label-container{
            width: 200px;
            height: 25px;
            display: block;
            font-size: 16px;
            color: white;
            text-align: center;
            margin-top: 10%;
        }
        
        .form-input-container{
            width: 200px;
            height: 30px;
            border-radius: 5px;
        }
        
        #submit-form-button-container{
            width: 150px;
            height: 35px;
            border-radius: 5px;
            display: block;
            text-align: center;
            margin: 10% auto 0 auto;
            cursor: pointer;
            text-transform: uppercase;
        }
        
        #submit-form-button-container:hover{
            background-color: aquamarine;
            color: white;
        }
        
        #form-title-container{
            text-transform: uppercase;
            font-size: 24px;
            width: 100%;
        }
        
        #form-container{
            display: block;
            margin: 5% auto;
            width: 205px;
            position: absolute;
            top: 5%;
            left: 50%;
            margin-left: -102px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            
        });
    </script>
</head>
<body>
    <div id="main-app-container">
        <div id="page-0-container" class="page-container">
            <form id="form-container" action="https://formspree.io/xoqwbykz" method="POST">
                <span id="form-title-container" class="form-label-container">Register</span>
                <span class="form-label-container">First Name</span>
                <input type="text" class="form-input-container" name="first-name">
                <span class="form-label-container">Last Name</span>
                <input type="text" class="form-input-container" name="last-name">
                <span class="form-label-container">Email</span>
                <input type="email" class="form-input-container" name="_replyto">
                <input type="submit" id="submit-form-button-container" value="Send">
            </form>
        </div>
    </div>
</body>
</html>